spring.application.name=soeiapi

server.port=8005

spring.datasource.url=jdbc:sqlserver://DC1-MCC-TESTDB.AGL.COM.LA:1433;databaseName=MCCS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa1
spring.datasource.password=$ecureDB#25

## Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

## JWT properties
security.jwt.secret-key=iE2g+JMQGTpiumpBC5JwZDRJ72nBUJK3esm9mQS4/lg=
security.jwt.expiration-time=3600000