spring.application.name=soeiapi

server.address=0.0.0.0
# server.port=8081

spring.datasource.url=jdbc:sqlserver://DC1-MCC-TESTDB.AGL.COM.LA:1433;databaseName=MCCS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa1
spring.datasource.password=$ecureDB#25

## Hibernate properties
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.format_sql=true


## JWT properties
security.jwt.secret-key=iE2g+JMQGTpiumpBC5JwZDRJ72nBUJK3esm9mQS4/lg=
# 1 hour
security.jwt.expiration-time=3600000
# 7 days
security.jwt.refresh-expiration-time=604800000


# mail
spring.mail.host=aglallianz-com0i.mail.protection.outlook.com
spring.mail.port=25
# spring.mail.username=
# spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

# Proxy Configuration
# mail.proxy.host=10.83.1.1
# mail.proxy.port=3128
# mail.proxy.type=HTTP
# Options: HTTP, SOCKS
