spring.application.name=soeiapi

server.port=8005

spring.datasource.url=jdbc:sqlserver://DC1-DEV-DB-SVR1.AGL-ALLIANZ.COM:1433;databaseName=soei;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa1
spring.datasource.password=1234$ABC
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

## JWT properties
security.jwt.secret-key=iE2g+JMQGTpiumpBC5JwZDRJ72nBUJK3esm9mQS4/lg=
security.jwt.expiration-time=3600000