<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      p {
        color: #555;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
	<header style="background-color: #8592ec; padding: 10px">
<table width="100%" border=0>
<tr>
<td>
<h1>Password Reset Request</h1>
Motor Compulsory Centralized System </br>
SOEI, MOF
</td>
<td align="right" width="20%">
<svg width="80px" height="80px" viewBox="0 0 24 24" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;stroke:#020202;stroke-miterlimit:10;stroke-width:1.91px;}</style></defs><circle class="cls-1" cx="12" cy="7.25" r="5.73"/><path class="cls-1" d="M1.5,23.48l.37-2.05A10.3,10.3,0,0,1,12,13h0a10.3,10.3,0,0,1,10.13,8.45l.37,2.05"/></svg>
</td>
</tr>
</table>

</header>
    <div class="container">
      <p>Dear <span th:text="${dear}"></span>,</p>
      <p>
       Welcome to the Motor Compulsory Centralized System!</br>
       In order to complete the account creation process, you need to verify your email address.</br>
       You have requested to reset your password.</br>
       Please click the link below to reset your password, The link is valid for <span th:text="${tokenExpiryMinutes}"></span> hours from the time of this email:
      </p>
      <p>Link: <a th:href="@{${resetPasswordUrl}}">Reset Password</a></p>
      <p th:text="${resetPasswordUrl}"></p>
      <p>If you did not request this, please ignore this email.</p>

      <p>Best regards,</br>Super Admin(SOEI)</p>
    </div>
    <footer style="background-color: #8592ec; padding: 10px">
      <p style="text-align: center; font-size: 12px; color: #FFF;">
        This is a system generated email, please do not respond to this message. Replies to this e-mail will not be read.</br>
        &copy; 2025 SOEI. All rights reserved.
      </p>
    </footer>
  </body>
</html>
